<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="container ">
<div class="jumbotron">
<h2>YoutTube Thumbnail Downloader </h2>
</div>
<p>
Enter  id/link:
 <p>
  <input  class="form-check form-control" type="text" id="thumb_ip" name="thumb_ip" value="">
</p>
<p>
  <button class="btn btn-dark block" onclick="yt_thumb()">Fetch</button>
  <button class="btn btn-dark block" onclick="clear_it()">CLEAR</button>
</p>
<p id="thumb_a"></p>
<p id="thumb_b"></p>
</div>
</body>
<script>
function yt_thumb() 
{  
  var link = document.getElementById("thumb_ip").value;
  var id=link.substring(link.length-11,link.length);
  document.getElementById("thumb_a").innerHTML =  "<img src='http://img.youtube.com/vi/" + id + "/hqdefault.jpg' height='200px'><br/><a href='http://img.youtube.com/vi/" + id + "/hqdefault.jpg'target='_blank'>DOWNLOAD SD</a>";
  document.getElementById("thumb_b").innerHTML = "<a href='http://img.youtube.com/vi/" + id + "/maxresdefault.jpg'target='_blank'>DOWNLOAD HD</a>";  
  
}
function clear_it() 
{  
  document.getElementById("thumb_a").innerHTML = " ";
  document.getElementById("thumb_b").innerHTML = " ";  
}
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
